<html>
    <head>
        <title>Welcome to Fox Development</title>
        <link rel="shortcut icon" href="public/Favicon {FD}.ico" type="image/x-icon">
        <link rel="stylesheet" href="public/style.css">
        <link rel="stylesheet" href="public/media.css">
        <script src="footer.js"></script>
        <script src="header.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <my-header></my-header>
        <a href="https://foxdevelopment.netlify.app/public/sitemap.txt" class="fa fa-sitemap"></a>
        <a href="https://twitter.com/Foxdev53" class="fa fa-twitter"></a>
        <a href="https://github.com/Foxdev53/foxdevelopment-website" class="fa fa-github"></a>
        <a href="https://youtube.com/@Foxdev53" class="fa fa-youtube"></a>
        <center>
            <img src="public/Logo {FD}.png" alt="FD LOGO" width="90px" height="90px">
            <h1>Welcome to Fox Development</h1>
            <button class="home" onclick="window.location.href='ourteam.html';">
                Our Team
              </button>
            <button class="home" onclick="window.location.href='oursites.html';">
                Our Sites
              </button>
        </center>
        <my-footer></my-footer>
    </body>
</html>